spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailspring0@gmail.com
spring.mail.password=ywjfngyuxayeaudm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
